<html>
  <head>
    <title>Unknown Game</title>
    <style>
         #RedButton {
        background-color: red;
        height: 100px;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        border-radius: 8px;
      }
        #OrangeButton {
        display: none;
        height: 100px;
        width: 100px;
        background-color: orange;
        border-radius: 8px;
      }
      #yellowButton {
        display: none;
        height: 100px;
        width: 100px;
        background-color: yellow;
        border-radius: 8px;
      }
      #version {
        text-align: center;
      }
      #Upg {
        display: inline-block;
        border: solid grey;
        vertical-align: top;
        width: 250px;
        height: 300px;
        overflow: auto;
      }
      #Shop {
        display: inline-block;
        border: solid grey;
        vertical-align: top;
        width: 250px;
        height: 300px;
        overflow: auto;
      }
      #Func {
        display: inline-block;
        border: solid grey;
        vertical-align: top;
        width: 250px;
        height: 300px;
        overflow: auto;
      }
      #RedMult {
        color: red;
        display: inline-block;
      }
      #OrangeMult {
        color: orange;
        display: none;
      }
      #TotalMult {
        color: grey;
        display: inline-block;
      }  
      .xButton {
        background-color: red;
        float: left;
        display: none;
      }
      #MultiButton {
        display: inline-block;
      }
      .ShopName {
        text-align: center
      }
      #OptionsMenu {
        position: fixed;
        display: none;
        background-color: rgba(0, 0, 0, 0.651);
        color: grey;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        text-align: center;
      }
      #exitOptionsMenu {
        display: block;
      }
    </style>
    <script>
      var i = 0;
      var clicks = 0;
      var totalClicks = 0;
      var AutoClickCost = 10;
      var AutoClickBought = 0;
      var AutoClickUpgVer = 1;
      var AutoClickUpgCost = 100;
      var RedMult = 1.00;
      var OrangeMult = 1.00;
      var TotalMult = 1.00;
      var redMultBotNum = 0;
      var redMultBotCost = 250;
      var oneSecond = setInterval (incrementAutoClick, 1000);
      var fiveSecond = setInterval (redMultBot, 5000);
      function update() {
        document.getElementById("ClickNum").innerHTML = clicks + " clicks";
        RedMult = (Math.round(RedMult * 100))/100;
        document.getElementById("RedMult").innerHTML = RedMult;
        OrangeMult = (Math.round(OrangeMult * 1000))/1000;
        document.getElementById("OrangeMult").innerHTML = OrangeMult;
        TotalMult = (Math.round(((RedMult * OrangeMult) * 1000)))/1000;
        document.getElementById("TotalMult").innerHTML = TotalMult;
        document.getElementById("TotalClicks").innerHTML = "Total Clicks: " + totalClicks;
      };
      function addClicks(x) {
        clicks = clicks + x;
        totalClicks = totalClicks + x;
      };
      function incrementAutoClick() {
        addClicks(Math.floor(AutoClickBought * AutoClickUpgVer * TotalMult));
        update();
      };

      function redClick() {
        addClicks(Math.floor(1 * TotalMult));
        RedMult = RedMult + 0.01;
        update();
      };
      function orangeClick() {
        addClicks(Math.floor(3 * TotalMult));
        OrangeMult = OrangeMult + 0.001;
        update();
      };
      function redMultBot () {
        RedMult = RedMult + (redMultBotNum/100)
        update();
      };
      function AutoClicker() {
        if (AutoClickBought > 0) {
          incrementAutoClick();
        };
      };
      function buyAutoClicker() {
        if (clicks >= AutoClickCost) {
          clicks = clicks - AutoClickCost;
          AutoClickCost = Math.round((AutoClickCost * 5) / 2);
          AutoClickBought++;
          document.getElementById("AutoClickCost").innerHTML = "Costs " + AutoClickCost + "c";
          document.getElementById("AutoClickBought").innerHTML = "You've bought " + AutoClickBought;
          update();
        };
      };
      function buyAutoClickUpg() {
        if (clicks >= AutoClickUpgCost) {
          clicks = clicks - AutoClickUpgCost;
          update();
          AutoClickUpgVer++;
          var AutoVer = AutoClickUpgVer + 1;
          AutoClickUpgCost = Math.round((AutoClickUpgCost * 7) / 4 + 12);
          document.getElementById("AutoClickUpgCost").innerHTML = "Costs " + AutoClickUpgCost + "c";
          document.getElementById("AutoClickUpgInfo").innerHTML = "Changes autoclicker speed to " + AutoVer + "/sec";
          document.getElementById("AutoClickUpg").innerHTML = "Auto Clicker Version " + AutoVer;
          document.getElementById("AutoClickInfo").innerHTML = "Clicks " + AutoClickUpgVer + " time per second/autoclicker";
        };
      };
      function buyMultiplyButton() {
        if (clicks >= 1000 && i == 0) {
          clicks = clicks - 1000;
          update();
          document.getElementById("OrangeButton").style.display = "inline-block";
          document.getElementById("MultButtonCost").innerHTML = "You've already bought this function";
          document.getElementById("MultiButton").style.background = "#E95839";
          document.getElementById("OrangeMult").style.display = "inline-block";
          document.getElementById("exitOutMultiButton").style.display = "inline-block";
          i = 1;
        };
      };
      function buyRedMultBot() {
        if (clicks >= redMultBotCost) {
          clicks = clicks - redMultBotCost;
          redMultBotCost = redMultBotCost * 3;
          document.getElementById("RedMultBotCost").innerHTML = "Costs " + redMultBotCost + "c";
          redMultBotNum++;
          document.getElementById("RedMultBotNum").innerHTML = "You've bought " + redMultBotNum;
          update();
        };
      };
      function xOutMultiButton() {
        document.getElementById("MultiButton").style.display = "none";
        document.getElementById("MultButtonCost").style.display = "none";
        document.getElementById("exitOutMultiButton").style.display = "none";
        document.getElementById("MultButtonUnlock").style.display = "none";
      };
      function optionsMenu(bool) {
        let options = document.getElementById("OptionsMenu");
        if (bool == "open") {
          options.style.display = "block";
        } else if (bool == "close") {
          options.style.display = "none";
        };
      };
    </script>
  </head>
  <body>
    <div>
      <h3 id="TotalMult">1</h3>
      <h3 id="RedMult">1</h3>
      <h3 id="OrangeMult">1</h3>
      <h3 id="yellowMult">1</h3>
    </div>
    <div>
      <button onclick="redClick()" id="RedButton">click();</button>
      <button id="OrangeButton" onclick="orangeClick()">multiply();</button>
      <button id="yellowButton">duplicate();</button>
    </div>
    <h1 id="ClickNum">0 clicks</h1>
    <div id="Shop">
      <h2 class="ShopName">The Shop</h2>
      <button onclick="buyAutoClicker()">Auto Clickers</button>
      <h4 id="AutoClickInfo">Clicks 1 time per second/autoclicker</h4>
      <h4 id="AutoClickCost">Costs 10c</h4>
      <h4 id="AutoClickBought">You've bought 0</h4>
      <button onclick="buyRedMultBot()">Red Multiplier Bot</button>
      <h4 id="RedMultBotCost">Costs 250c</h4>
      <h4 id="RedMultBotNum">You've bought 0</h4>
    </div>
    <div id="Upg">
      <h2 class="ShopName">Upgrades</h2>
      <button id="AutoClickUpg" onclick="buyAutoClickUpg()">Auto Clicker Version 2</button>
      <h4 id="AutoClickUpgCost">Costs 100c</h4>
      <h4 id="AutoClickUpgInfo">Changes autoclicker speed to 2/sec</h4>
    </div>
    <div id="Func">
      <h2 class="ShopName">Functions</h2>
      <button id="MultiButton" onclick="buyMultiplyButton()">multiply(); button</button>
      <button class="xButton" onclick="xOutMultiButton()" id="exitOutMultiButton">X</button>
      <h4 id="MultButtonCost">Costs 1000c</h4>
      <h4 id="MultButtonUnlock">Unlocks multiply(); button</h4>
    </div>
    <div>
      <h5 id="version">v1.1.6</h5>
      <button onclick="optionsMenu('open')">Options</button>
    </div>
    <div id="OptionsMenu">
      <h1>Statistics</h1>
      <h2 id="TotalClicks">Total Clicks: 0</h2>
      <button class="xButton" onclick="optionsMenu('close')" id="exitOptionsMenu">X</button>
    </div>
  </body>
</html>